//  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введи цифру, обозначающую день недели: ");
int d =int.Parse(Console.ReadLine());

if (d == 6 || d== 7) 
  {
  Console.WriteLine($"(этот день выходной) {d}-> да");
  }
else if (d < 1 || d > 7) 
  {
    Console.WriteLine($" {d} это вообще не день недели");
  }
else Console.WriteLine($"(этот день не выходной) {d}-> нет");

